[Desktop Entry]
Name=Switch Panel Button
Comment=Switch between panel on a same location with a click

Type=Service
Icon=window
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml

X-KDE-PluginInfo-Author=Intika
X-KDE-PluginInfo-Email=intika.dev@gmail.com
X-KDE-PluginInfo-Name=com.github.intika.kdeswitchpanel
X-KDE-PluginInfo-Version=6
X-KDE-PluginInfo-Website=https://github.com/Intika-Linux-Plasmoid/plasmoid-switch-panel/
X-KDE-PluginInfo-Category=Windows and Tasks
